{
    id: "2607D39A39D7DFCA"
    loot_size: 1
    order_index: 1
    rewards: [
        { item: "artifacts:power_glove" }
        { item: "artifacts:fire_gauntlet" }
        { item: "artifacts:pocket_piston" }
        { item: "artifacts:vampiric_glove" }
        { item: "artifacts:golden_hook" }
        { item: "artifacts:onion_ring" }
        { item: "artifacts:pickaxe_heater" }
        { item: "artifacts:aqua_dashers" }
        { item: "artifacts:bunny_hoppers" }
        { item: "artifacts:umbrella" }
        { item: "artifacts:everlasting_beef" }
        { item: "artifacts:eternal_steak" }
        { item: "artifacts:plastic_drinking_hat" }
        { item: "artifacts:novelty_drinking_hat" }
        { item: "artifacts:night_vision_goggles" }
        { item: "artifacts:villager_hat" }
        { item: "artifacts:superstitious_hat" }
        { item: "artifacts:cowboy_hat" }
        { item: "artifacts:anglers_hat" }
        { item: "artifacts:lucky_scarf" }
        { item: "artifacts:scarf_of_invisibility" }
        { item: "artifacts:cross_necklace" }
        { item: "artifacts:panic_necklace" }
        { item: "artifacts:shock_pendant" }
        { item: "artifacts:flame_pendant" }
        { item: "artifacts:thorn_pendant" }
        { item: "artifacts:charm_of_sinking" }
        { item: "artifacts:cloud_in_a_bottle" }
        { item: "artifacts:obsidian_skull" }
        { item: "artifacts:antidote_vessel" }
        { item: "artifacts:universal_attractor" }
        { item: "artifacts:crystal_heart" }
        { item: "artifacts:helium_flamingo" }
        { item: "artifacts:chorus_totem" }
        { item: "artifacts:digging_claws" }
        { item: "artifacts:feral_claws" }
        { item: "artifacts:kitty_slippers" }
        { item: "artifacts:running_shoes" }
        { item: "artifacts:snowshoes" }
        { item: "artifacts:steadfast_spikes" }
        { item: "artifacts:flippers" }
        { item: "artifacts:rooted_boots" }
        { item: "artifacts:whoopee_cushion" }
    ]
    title: "shop 2"
}