{
    default_hide_dependency_lines: false
    default_quest_shape: ""
    filename: "65A3EFC947E1A2FE"
    group: ""
    icon: "mekanism:teleportation_core"
    id: "65A3EFC947E1A2FE"
    order_index: 4
    quest_links: []
    quests: [
        {
            id: "2716AA20F71A8CA4"
            tasks: [
                {
                    dimension: "minecraft:overworld"
                    id: "5567E545767A6196"
                    type: "dimension"
                }
            ]
            title: "{quest.65A3EFC947E1A2FE.quests.0.title}"
            x: 0.0
            y: 0.0
        }
        {
            dependencies: ["47635B2D516CA32F"]
            id: "76AAC2EEA7690C2E"
            tasks: [
                {
                    dimension: "minecraft:the_nether"
                    id: "59F1BD654BB36D3C"
                    type: "dimension"
                }
            ]
            title: "{quest.65A3EFC947E1A2FE.quests.1.title}"
            x: 3.0
            y: 0.0
        }
        {
            dependencies: ["494E3DF956063254"]
            id: "33E355F6D4EF4033"
            tasks: [
                { dimension: "minecraft:the_end", id: "5BBD7BEB767CE097", type: "dimension" }
            ]
            title: "{quest.65A3EFC947E1A2FE.quests.2.title}"
            x: 6.0
            y: 0.0
        }
    ]
    title: "{quest.65A3EFC947E1A2FE.title}"
}